<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Template</title>
        <style>
            /* Global styles */
            body {
                margin: 0;
                padding: 0;
                background-color: #DEDEDE;
                font-family: Arial, sans-serif;
                text-align: center;
            }

            .container {
                width: 100%;
                max-width: 600px;
                margin: 100px auto;
            }

            .content {
                background-color: #FFFFFF;
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
            }

            h1,
            h3 {
                text-align: center;
                font-weight: bolder;
                color: #000000;
            }

            p {
                color: #737373;
            }

            .button {
                display: inline-block;
                background-color: #FFC700;
                color: #000000;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 20px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Northeast Xpress Inc.</h1>
            <div class="content">
                <h3>You have requested to reset your password.</h3>
                <div style="text-align: left;">
                    <p style="text-align: center;">Use to code below to setup a new password for your account</p>
                    <div style="text-align: center;">
                        <span class="button" style="letter-spacing: 2px;">{otp_code}</span>
                    </div>
                    <p>If you did not request to reset your password, ignore this email and the link will expire on its own.</p>
                </div>
            </div>
        </div>
    </body>

</html>