<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Template</title>
        <style>
            /* Global styles */
            body {
                margin: 0;
                padding: 0;
                background-color: #DEDEDE;
                font-family: Arial, sans-serif;
                text-align: center;
            }

            .container {
                width: 100%;
                max-width: 600px;
                margin: 100px auto;
            }

            .content {
                background-color: #FFFFFF;
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
            }

            h1,
            h3 {
                text-align: center;
                font-weight: bolder;
                color: #000000;
            }

            p {
                color: #737373;
            }

            .button {
                display: inline-block;
                background-color: #FFC700;
                color: #000000;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 20px;
                font-weight: bold;
            }
        </style>
    </head>

    <body
        style="background-color:#DEDEDE;font-family:Arial,sans-serif;text-align:center; padding: 100px 50px; max-width: 600px; margin: 0 auto;">
        <div class="container" style="width: 100%;
    max-width: 600px;
    margin: 0 auto;">
            <h1 style="text-align: center;
        font-weight: bolder;
        color: #000000;">Northeast Xpress Inc.</h1>
            <div class="content" style="background-color: #FFFFFF;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;">
                <h3 style="text-align: center;
        font-weight: bolder;
        color: #000000;">Payment Procedure</h3>
                <p style="text-align: left;">Congratulations! Your vehicle has been approved for parking space. </p>
                <p style="text-align: left;">Paying with us is easy and stress-free. For optimal convenience, you can
                    choose to pay with cash, a card, or transfer the funds. Payment can be completed either in person or
                    online. </p>
                <p style="text-align: left;">Please remember to check the expiration date of your parking space and
                    update your payment to extend the usage duration. Timely payments are appreciated. </p>
            </div>
            <a href="{profile_url}" class="button"
                style="display: block; margin: 0 auto; background-color: #FFC700; color: #000000; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 20px; font-weight: bold;">Go
                To Profile</a>
        </div>
        </div>
    </body>

</html>