<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Northeast Xpress Inc</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Deferred script -->
        <script defer src="assets/js/script.js"></script>
    </head>
    <body>

        <!-- Skip to content link -->
        <a href="#home" class="skip-to-content">
            Skip to main content
        </a>

        <!-- NAVIGATION -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
    
                <!-- LOGO -->
                <a class="navbar-brand" href="index.html">
                    Northeast Xpress Inc.
                </a>
    
                <!-- HAMBURGER -->
                <button class="navbar-toggler d-lg-none d-xl-none" type="button" aria-label="Toggle navigation" aria-controls="overlayMenu" aria-expanded="false">
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </button>

                <!-- MENU -->
                <div id="overlayMenu" class="overlay-menu" aria-hidden="true">
                    <a href="index.html">
                        Home
                    </a>
                    <a href="profile.html">
                        Profile
                    </a>
                    <a href="vehicles.html">
                        Your Vehicles
                    </a>
                    <a href="inbox.html">
                        Inbox
                    </a>
                    <a href="login.html">
                        Log Out
                    </a>
                </div>

                <!-- MENU: HAMBURGER -->
                <ul id="navbar-links" class="navbar-nav ml-auto d-none d-lg-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vehicles.html">
                            Your Vehicles
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inbox.html">
                            Inbox
                        </a>
                    </li>
                </ul>
                <button id="log-out-button" class="log-out-button d-none d-lg-block" type="button">
                    Log Out
                </button>                
            </div>
        </nav>

        <!-- main -->
        <div class="container-fluid profile-page">
            <div class="row">
                <div class="col-12 col-md-10 col-lg-6 m-auto profile">
                    <h2 id="fullName">
                        <!-- Dynamically insert user's full name -->
                        ${firstName} ${lastName}
                    </h2>
                    
                    <!-- Profile photo upload section (to be implemented) -->
                    
                    <!-- Display profile information in a table -->
                    <div class="profile-box" id="profileInfo">
                        <hr id="horizontal">
                        <h5 class="heading">
                            Account Information
                            <!-- Edit button to switch to edit mode -->
                            <button type="button" onclick="editAccount();" class="edit-button">
                                <img src="/assets/img/edit-b.png" alt="Edit Icon">
                            </button>
                        </h5>
                        
                        <!-- Table displaying account information -->
                        <table class="tprofile">
                            <tr>
                                <td>First Name:</td>
                                <td id="displayFirstName">${firstName}</td>
                            </tr>
                            <tr>
                                <td>Last Name:</td>
                                <td id="displayLastName">${lastName}</td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td id="displayEmail">${emailAddress}</td>
                            </tr>
                            <tr>
                                <td>Phone:</td>
                                <td id="displayPhone">${phoneNumber}</td>
                            </tr>
                            <tr>
                                <td>Password:</td>
                                <td id="displayPassword">••••••••</td>
                            </tr>
                        </table>
                    </div>
        
                    <!-- Form for editing account information -->
                    <div class="profile-box" id="editForm">
                        <hr id="horizontal">
                        <h5 class="heading">
                            Edit Account Information
                        </h5>
                        
                        <!-- Form fields pre-filled with current information -->
                        <form id="accountForm">
                            <div class="form-group">
                                <label for="firstName">First Name:</label>
                                <input type="text" id="firstName" name="firstName" value="${firstName}" class="form-control">
                                <div class="error"></div>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name:</label>
                                <input type="text" id="lastName" name="lastName" value="${lastName}" class="form-control">
                                <div class="error"></div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" value="${emailAddress}" class="form-control">
                                <div class="error"></div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone:</label>
                                <input type="text" id="phone" name="phone" value="${phoneNumber}" class="form-control">
                                <div class="error"></div>
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" class="form-control">
                                <div class="error"></div>
                            </div>
                            
                            <!-- Save and Cancel buttons -->
                            <div class="buttons">
                                <button type="button" onclick="cancelEdit();" class="cancel-btn">Cancel</button>
                                <button type="button" onclick="saveAccount();" class="save-btn">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        


        <!-- FOOTER -->
        <div id="contact" class="container-fluid m-0 footer">
            <div class="row justify-content-center red">
                <div class="col-md-4 text-center">
                    <h4>Location</h4>
                    <p>497 East Moorestown Road, <br>Wind Gap, PA 18091</p>
                </div>
                <div class="col-md-4 text-center">
                    <h4>Hours</h4>
                    <p>Monday - Sunday<br>8am - 5pm</p>
                </div>
                <div class="col-md-4 text-center">
                    <h4>Contact</h4>
                    <p>dryvan@live.com<br>
                        <a href="tel:+14844846666">
                        (484) 484 6666
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <!-- copyright -->
        <div class="container-fluid m-0 justify-content-center copyright">
            <div class="row">
                <div class="col">
                    <p>
                        Copyright &copy; 2024 Northeast Xpress Inc. All rights reserved. 
                    </p>
                </div>
            </div>
        </div>


        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    </body>
</html>