<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Northeast Xpress Inc</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Deferred script -->
        <script defer src="assets/js/script.js"></script>
    </head>
    <body>

        <!-- Skip to content link -->
        <a href="#home" class="skip-to-content">
            Skip to main content
        </a>

        <!-- NAVIGATION -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
    
                <!-- LOGO -->
                <a class="navbar-brand" href="index.html">
                    Northeast Xpress Inc.
                </a>
    
                <!-- HAMBURGER -->
                <button class="navbar-toggler d-lg-none d-xl-none" type="button" aria-label="Toggle navigation" aria-controls="overlayMenu" aria-expanded="false">
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </button>

                <!-- MENU -->
                <div id="overlayMenu" class="overlay-menu" aria-hidden="true">
                    <a href="index.html">
                        Home
                    </a>
                    <a href="login.html">
                        Log In
                    </a>
                    <a href="#">
                        Book Now
                    </a>
                </div>

                <!-- MENU: HAMBURGER -->
                <ul id="navbar-links" class="navbar-nav ml-auto d-none d-lg-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            Log in
                        </a>
                    </li>
                </ul>
                <button id="book-now-button" class="book-now d-none d-lg-block" type="button">
                    Book now
                </button>                
            </div>
        </nav>


        <!-- SIGN UP FORM -->
        <div id="home" class="container-fluid signup-form">
            <div class="row">
                <div class="col-12 col-sm-10 col-lg-6 m-auto">
                    <h2>Create account</h2>

                    <!-- FORM STARTS -->
                    <form id="form" action="POST">
                        <div class="row">
                            
                            <!-- fname -->
                            <div class="col-md-6">
                                <div class="input-control">
                                    <label for="fname">First Name</label>
                                    <input id="fname" name="fname" type="text">
                                    <div class="error"></div>
                                </div>
                            </div>
                            
                            <!-- lname -->
                            <div class="col-md-6">
                                <div class="input-control">
                                    <label for="lname">Last Name</label>
                                    <input id="lname" name="lname" type="text">
                                    <div class="error"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- email -->
                        <div class="row">
                            <div class="col">
                                <div class="input-control">
                                    <label for="email">Email</label>
                                    <input id="email" name="email" type="text">
                                    <div class="error"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- phone -->
                        <div class="row">
                            <div class="col">
                                <div class="input-control">
                                    <label for="phone">Phone</label>
                                    <input id="phone" name="phone" type="tel">
                                    <div class="error"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- password -->
                        <div class="row">
                            <div class="col">
                                <div class="input-control">
                                    <label for="password">Password</label>
                                    <input id="password" name="password" type="password">
                                    <div class="error"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- conf password -->
                        <div class="row">
                            <div class="col">
                                <div class="input-control">
                                    <label for="password2">Confirm Password</label>
                                    <input id="password2" name="password2" type="password">
                                    <div class="error"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- checkbox -->
                        <div class="input-control">
                            <div class="row tos">
                                <div class="col-1">
                                    <label for="checkbox">
                                        <input id="checkbox" name="checkbox" type="checkbox" aria-checked="false">
                                        <span class="agree-hidden">I Agree</span>
                                    </label>
                                </div>
                                <div class="col-11">
                                    <p>
                                        By signing up, you agree to the 
                                        <a href="termsofservice.html">
                                            Terms & Conditions
                                        </a>
                                        of Northeast Xpress Inc.
                                    </p>
                                </div>
                            </div>
                            <div class="error"></div>
                        </div>
                            
                        <!-- submit btn -->
                        <div class="row">
                            <div class="col">
                                <button type="submit">Sign up</button>
                            </div>
                        </div>
                    </form>
                    
                    <!-- existing user -->
                    <div class="row">
                        <div class="col existing-user">
                            <p>
                            Already have an account?
                                <a href="login.html">
                                    Log in here
                                </a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     </body>
 </html>