<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Northeast Xpress Inc</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Deferred script -->
        <script defer src="assets/js/script.js"></script>
    </head>
    <body>

        <!-- Skip to content link -->
        <a href="#home" class="skip-to-content">
            Skip to main content
        </a>

        <!-- NAVIGATION -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
    
                <!-- LOGO -->
                <a class="navbar-brand" href="index.html">
                    Northeast Xpress Inc.
                </a>
    
                <!-- HAMBURGER -->
                <button class="navbar-toggler d-lg-none d-xl-none" type="button" aria-label="Toggle navigation" aria-controls="overlayMenu" aria-expanded="false">
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </button>

                <!-- MENU -->
                <div id="overlayMenu" class="overlay-menu" aria-hidden="true">
                    <a href="index.html">
                        Home
                    </a>
                    <a href="login.html">
                        Log In
                    </a>
                    <a href="signup.html">
                        Book Now
                    </a>
                </div>

                <!-- MENU: HAMBURGER -->
                <ul id="navbar-links" class="navbar-nav ml-auto d-none d-lg-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            Log in
                        </a>
                    </li>
                </ul>
                <button id="book-now-button" class="book-now d-none d-lg-block" type="button">
                    Book now
                </button>                
            </div>
        </nav>

        <!-- TERMS OF SERVICES -->
        <div id="home" class="container-fluid terms-service">
            <div class="row">
                <div class="col-md-8 m-auto terms">
                    <h3>
                        Northeast Xpress Inc. Terms & Conditions
                    </h3>
                    <p>
                        MONTHLY PARKING (hereinafter also referred to as "Licensing Agreement") TERMS & CONDITIONS<br>
                        This License Agreement (this “Agreement” of this “License Agreement”) is made and effective as of the Start Date (“Commencement Date”) by and between Bs Virk LLC ("Licensor") and you as an Individual Person, your company, and/or its the person signed on this agreement as its Authorized Agent (hereinafter referred to individually as a “Licensee” and collectively as the “Licensees”). <br><br>

                        This agreement does not constitute a bailment arrangement between the parties.
                        ALL SALES ARE FINAL: We may approve refunds under certain "limited conditions" and if specified under the "Cancellation Policy" below. It is up to Bs Virk LLC discretion to approve or deny any refund, as "ALL SALES ARE FINAL".<br><br>

                        TRANSACTION FEES: Bs Virk LLC, LLC charges a 3% transaction fee to Consumers who are making their payment by Credit Card or Debit Card. The transaction fee will show on your screen and agreement prior to checkout. If you do not agree to the transaction fee, do not submit the payment. By submitting this form after we have disclosed the transaction fee shall constitute your acceptance of the transaction fee, and you give us permission to charge your payment method for the aforementioned fee.<br><br>

                        REFUND POLICY: All services rendered by the Company are provided on a non-refundable basis. In addition, if your account is canceled by the company for violation of this Agreement or the attached Acceptable Use Policy, all payments made to the Company become completely non-refundable. Customer agrees not to charge back any credit card payments for services rendered. If a customer files a charge back or other payment dispute, they will be considered to be in violation of this agreement and may be subject to collection action.<br><br>

                        CHARGEBACK: In case of a billing dispute or an error you agree to contact our company and try to resolve the issue in an amicable manner. If you initiate a chargeback, please note that we will file a rebuttal. Your agreement will be null and void effective immediately and you will be banned as a customer. Furthermore, if Bs Virk LLC identifies a vehicle parked by you in one of our properties after such said chargeback, it will be immediately booted, towed, or impounded. In addition, if you ever return as a customer and park your vehicle at any of Bs Virk LLC, LLC locations you will be subjected to a $195 reinstatement fee.<br><br>

                        PAYMENT: The Licensee (hereinafter also referred to as "Driver", "You", "Driver", "Customer") is reserving the parking space on the property and must completely fill out the monthly parking agreement form. We require first and last month payments. The "Last Month Payment" will be applied to your last month invoice. Bs Virk LLC does NOT prorate the monthly parking license payment based on the number of days parked. It is the Licensee's responsibility to cancel the Licensing Agreement no later than 30 days prior to the licensee next billing cycle (Please refer to our "CANCELLATION POLICY" below).<br><br>

                        Bs Virk LLC ("Licensor"). Will process all payments on time according to this agreement.  All payments will be made in accordance with the use of prepaid authorized credit cards, T-Checks, Checks or Cash and may be processed at least 7 days in advance of the renewal date. If the Driver has paid the full amount for the booking to Bs Virk LLC at the time the booking is made then no further payments are due to the Licensee until the payment is due again 7 days prior to the next billing cycle. The Licensee accepts that payment of the fees for the parking and storage space, and once the payment is made there will be no refunds, rebates, or price reductions.  Prices will remain the same, however, when prices change, the price on the website will change, therefore all increases will happen and reflect in your payment each month. prices are subject to change without prior notice. To begin your contract, driver must pay a first month rent, last month rent (First Month Rent + Last Month Rent = Total Amount Due at Signing). You must cancel your Monthly Parking 30 days prior to your next billing cycle, otherwise you will be charged on your billing cycle day and will not be refunded. If you cancel 30 days in advance, you will not be charged for your last month and your last month payment made on inception will be applied to your last month parking.<br><br>

                        OVERAGE CHARGES: Overage Charges pertain to any parking space occupied that exceeds your original Monthly Parking Agreement and/or any changes made to your account thereafter.  If overage charges apply to your account. You will be billed $35 per day. Overage charges are due upon issuance of invoice and will be considered PAST DUE if not paid after 5 days. After 14 days unpaid we will remove your vehicle from our property or we may boot it at your own expense.<br><br>

                        ILLEGAL PARKING: No person shall park or stand an occupied or unoccupied vehicle in or repeatedly drive a vehicle through or within Bs Virk LLC privately owned and/or operated property unless authorized to do so by contract. “Illegal Parking” means parking on our property without paying or parking for a period longer than the paid time or is an Unidentifiable Vehicle - one that is not properly and conspicuously displaying a valid BS VIRK LLC parking permit or parking ID for the lot/location in which you are permitted to park. Also, It is prohibited to park any vehicle on our property which displays a "For Sale" sign; such vehicle will be considered "Illegally Parked". You also agree to waive any additional notice of violations and agree that violations of the Terms and Conditions of this Licensing Agreement will result in your vehicle being impounded, booted, or towed at your own expense. If it is determined by the company's management that the Licensee is in violation of the company’s policies or the licensees are no longer welcome on the property for any reason, such as willful misconduct while on our property. Bs Virk LLC shall have the right to terminate this Agreement effective immediately by requesting the licensee to leave the property. If the Licensee doesn’t comply with management’s request to leave the premises, licensee will be considered “Illegally Parked”.
                        Illegal parking will result in your vehicle being removed off our property and impounded, and/or booted at your own expense, with a maximum Rate Tariff prescribed (set) by law for towing and storage of trespassing vehicles. "non-consensual" towing is the same as "private property trespass" towing. VEHICLE OWNERS ARE NOT PERMITTED TO LIVE OR SLEEP IN THE VEHICLES WHILE THEY ARE PARKED ON THE LOTS.<br><br>

                        CREDIT CARD RECURRING PAYMENT: For your convenience, in order to ensure that your account is current, and that you will not lose your parking/storage privileges, you authorize Bs Virk LLC to charge the credit or debit card you authorized below in this Monthly Parking Agreement. You understand that this authorization will remain in effect until you cancel it by filling out and submitting a new Credit Card Payment and Information Update Form OR Cancellation Form, as outlined in the Cancellation Policy section below. You agree to notify Bs Virk LLC by filling out the forms referenced in this section of any changes in your account information or termination of this authorization at least 30 days prior to the next billing date. You certify that you are an authorized user of this credit/debit card, that after canceling a payment, you're still required to pay Bs Virk LLC for the services in accordance with the Terms and Conditions in this agreement. Should the credit card PAYMENT be declined for any reason, BS VIRK LLC will contact you, the Licensee, by phone, text and/or email, to notify you of the declined charge, and will continue to resubmit the credit card on file for payment until the balance is paid in full. If we are not able to charge the credit card approved by you for payment as noted above for the full amount due, you authorize BS VIRK LLC to split the total amount due across multiple debit transactions to the credit card(s) on file equaling the total amount due. Additionally, you agree that you will not dispute any payments with your credit card company; provided the transactions correspond to the terms indicated in this agreement.<br><br>

                        CANCELLATION POLICY:  Drivers MUST cancel parking by going on our website and filling out the CANCELLATION form no later than 30 days prior to the licensee's next billing cycle. We do not accept verbal cancellations, email cancellations and/or phone cancellations. Customers MUST fill out and submit a cancellation form on our website. The last 30 days of parking will be paid by applying the last months' deposit payment made by the licensee upon signing and submitting this "Licensing Agreement". Bs Virk LLC has the right to void this contract without prior notice for any reason. In the event the Driver/Licensee defaults or fails to comply with any term or condition of this agreement, Driver/Licensee will pay all cost of enforcement incurred by Bs Virk including reasonable attorney’s fees.<br><br>

                        INSURANCE, REGISTRATION, LICENSES, CREDIT CARD: Driver / Licensee's liability insurance must be current and a copy of the insurance card or policy certificate of insurance Bs Virk LLC as additional insured emailed to dryvan@live.com , driver’s license, credit card and the Credit Card form must accompany this parking licensing agreement. The vehicle(s) to be parked in said parking space owned and operated by the Driver / licensee shall have current registration and insurance.<br><br>

                        DISCLAIMER OF WARRANTY: Licensor and Licensee each agree that the parking space is being leased "as is" and that Licensor hereby expressly disclaims any and all warranties of quality, whether express or implied, including but not limited the warranties of merchantability and fitness for a particular purpose.<br><br>

                        HOLD HARMLESS: Driver / Licensee shall hold Bs Virk LLC harmless from any and all actions and liability and shall indemnify Bs Virk LLC against any and all claims, actions, proceedings, damages, liabilities, and shall pay all attorneys’ fees, by Driver/Licensee, his employees, or invitees, arising from or connected with Driver/Licensee possession and use of the rental space and premises. All risks are the responsibility of the Driver/Licensee, including but not limited to natural causes, acts of nature, theft, vandalism, fire, flood, accidental damage, motorist damage, wind, rain, hurricane, earthquake, volcanic, structural damage, tree damage, terrorism, or any other possible damage or loss. All losses are the sole responsibility of the Driver/Licensee. Driver / licensee assume all the risks from parking on the property. All losses of any kind, theft Vandalism, damages, Acts of terrorism, Acts of Nature, Weather, Floods, or any loss is the sole responsibility of the Driver / license. Driver / licensee is parking his vehicle on the property listed above at his own risk. Driver / licensee  shall indemnify, and hold harmless www.Bs Virk LLC  (Licensor),  its officers, officials, affiliates, employees and volunteers from and against any and all claims, suits, actions, or liabilities for injury or death of any person, or for loss or damage to property, which arises out of Driver / licensee’s use of  Premises, or from the conduct of Driver / licensee ’s business, actions, vehicles, or from any activity, work or thing done, permitted, or suffered by any of the Driver / licensee 's actions.<br><br>

                        MAINTENANCE ON PROPERTY: No repairs of any kind are allowed on any of our property. No tire repairs, replacements, no minor repairs such as oil changes, minor or major repairs at any time are permitted. Any person or maintenance company doing work on a vehicle on our property will be asked to leave immediately with all your vehicles. For maintenance, we suggest you call Advanced Maintenance for repair work. Our Maintenance is the only vehicle repair company that we allow on any of our properties. direct number is (484)484 6666.<br><br>

                        DAMAGES: The driver/licensee is responsible for any damage done to the licensor's building, property, fencing, gates, or concrete pavement. Driver/Licensee must use caution when driving and parking and must use parking brakes when parked.<br><br>

                        RESTRICTED VEHICLES & LOADS: Drivers are not allowed to carry hazardous material, medical waste, radioactive products, petroleum-based products, paints, tires, or any type of environmental waste onto any of our properties. Drivers will be held responsible for any leakage of these products. We don’t allow dump trucks, petroleum haulers, waste haulers, manure haulers, oil haulers, medical waste haulers, or any hazardous material trucks at any of our properties.<br><br>

                        AMENITIES: Each Bs Virk LLC lot has different amenities. Some have pavement, some do not. Some lots have cameras, some do not. Some have 10 ft. gates; some do not have gates. Some have lights, some do not. By signing this agreement, you certify that you understand and accept that each lot has different amenities. By parking at the location, you specified in this agreement, you're indicating that you’ve inspected the location prior to parking, you are satisfied with the "Amenities" at the location and the amenities are at par with your Expectations.<br><br>

                        PARKING PERMIT, STICKER / HANGER POLICY: All vehicles must be backed in so we can see the front of your parked vehicle and NUMBERED parking sticker/hanger! We will send you your parking authorization sticker(s) and hanger(s), so please place them on your vehicle immediately as follows:<br>
                        •  Upon signing up for monthly parking you will receive via email a "Temporary Parking Permit". Please print and place the temporary parking permit on the driver's side window.<br>
                        •  You will also receive an invoice with your PARKING ID. We no longer mail out parking permits. Instead, when you sign up for parking you are automatically assigned a PARKING ID.
                        YOU MUST HAVE YOUR PARKING ID ON ANY AND EVERY VEHICLE THAT IS PARKED AT ANY OF OUR LOCATIONS.
                        IT MUST BE VISIBLE. Write your PARKING ID on a sheet of paper and place it on the inside of the driver’s side window, or you can get a Bs Virk LLC PARKING ID sticker and place it on the vehicle’s window. You can get the sticker from our office at 497 e Moorestown rd Windgap Pa 18091, or you can get the sticker from our Field Operations Staff at the lot.<br>
                        •  Hanging tags should be placed on the rear-view mirror or visor with the numbers facing the front.<br>
                        •  Stickers for trailer or towable vehicles that you are leaving such as RV’s, Trailers, Campers, and Boats should be placed on the tongue of the towable vehicle!<br>
                        •  Stickers for PERSONAL vehicles must be placed on the windshield of the personal vehicle parked on the premises (You may park 1 personal vehicle in the same spot and in-place of your commercial).
                        You must place sticker OR hanger on your vehicles quickly to avoid being booted or towed! We check and audit each lot every day and all unauthorized vehicles will be towed immediately. ALL HANGERS MUST BE RETURNED AT CONTRACT CANCELLATION.<br><br>

                        PERSONAL VEHICLE PARKING: All personal vehicles must be parked in the designated area on the property only. Licensee accepts full liability and responsibility for the personal vehicle that is parked on the premises. No personal vehicle will be allowed to be parked in a truck parking space.<br><br>

                        NON-PAYMENT DEFAULT:  Once the parked vehicle is in Default Status for Non-Payment, the vehicle will be towed from its existing parking space and location to another lot and held in impound while the court orders are being filed. Please refer to item above Abandoned Vehicles for additional description of exactly what happens when a vehicle is left unpaid. We reserve the right to move any vehicle to another lot due to non-payment.<br><br>

                        LOCKING THE GATE:  All persons using our facility MUST LOCK THE GATES every time you enter and every time you exit from the gates. Any person that leaves the gates open at any time will be asked to leave immediately and no refund will occur. So, even if there is someone inside our gate, you must lock them in. All persons inside the gate can let themselves out if the gate is locked behind them. PROTECT YOUR TRUCK AND YOUR POSSESSIONS ALWAYS BY LOCKING THE GATE...EVERYTIME!<br><br>

                        VEHICLE PHOTOS: A photo of your truck/trailer or stored vehicle must be uploaded when filling out the monthly parking agreement to go into your file.<br><br>

                        NO WAIVER: None of the terms of this Agreement shall be deemed to have been waived by any act or acquiescence of either Party. Only an additional written agreement can constitute waiver of any of the terms of this Agreement between the Parties. No waiver of any term or provision of this Agreement shall constitute a waiver of any other term or provision or of the same provision on a future date. Failure of either Party to enforce any term of this Agreement shall not constitute waiver of such term or any other term.<br><br>

                        SEVERABILITY: If any provision or term of this Agreement is held to be unenforceable, then this Agreement will be deemed amended to the extent necessary to render the otherwise unenforceable provision, and the rest of the Agreement, valid and enforceable. If a court declines to amend this Agreement as provided herein, the invalidity or unenforceability of any provision of this Agreement shall not affect the validity or enforceability of the remaining terms and provisions. which shall be enforced as if the offending term or provision had not been included in this Agreement.<br><br>

                        COUNTERPARTS: This Agreement may be executed in counterparts, all of which shall constitute a single agreement. <br><br>

                        ENTIRE AGREEMENT: This Agreement constitutes the entire agreement between the Parties and supersedes any prior or contemporaneous understandings, whether written or oral.<br><br>

                        NOTICE OF HOW TO BETTER PROTECT YOUR PROPERTY: We are not responsible for watching your equipment, vehicle, or personal property. We provide a parking space with fencing and lights and sometimes electronic gates. You are parking at your own risk as there is no security watching your vehicle. You must have your own insurance as we are not responsible for anything that may happen to your vehicle. It is up to you to protect and secure your vehicle and belongings. You can protect your vehicle(s) and property using a kingpin device to secure your trailer. Also, wheel locks, steering wheel locks are also suggested where applicable in securing your vehicle or possessions. We also strongly suggest that you always have a GPS tracking or locating device installed on your vehicle or trailer at all times while storing or parking your vehicle or trailer. If you have loaded trailers, you are at risk for theft, and we strongly suggest that you leave your loaded trailer in one of our manned, secured lots. Ask us where our secured LOTS are located, so we can better assist you.
                    </p>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div id="contact" class="container-fluid m-0 footer">
            <div class="row justify-content-center red">
                <div class="col-md-4 text-center">
                    <h4>Location</h4>
                    <p>497 East Moorestown Road, <br>Wind Gap, PA 18091</p>
                </div>
                <div class="col-md-4 text-center">
                    <h4>Hours</h4>
                    <p>Monday - Sunday<br>8am - 5pm</p>
                </div>
                <div class="col-md-4 text-center">
                    <h4>Contact</h4>
                    <p>dryvan@live.com<br>
                        <a href="tel:+14844846666">
                        (484) 484 6666
                        </a>
                    </p>
                </div>
            </div>
        </div>
        
         <!-- copyright -->
         <div class="container-fluid m-0 justify-content-center copyright">
            <div class="row">
                <div class="col">
                    <p>
                        Copyright &copy; 2024 Northeast Xpress Inc. All rights reserved. 
                    </p>
                </div>
            </div>
        </div>

        
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     </body>
 </html>