<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Northeast Xpress Inc</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Deferred script -->
        <script defer src="assets/js/script.js"></script>
    </head>
    <body>

        <!-- Skip to content link -->
        <a href="#" class="skip-to-content">
            Skip to main content
        </a>

        <!-- NAVIGATION -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
    
                <!-- LOGO -->
                <a class="navbar-brand" href="index.html">
                    Northeast Xpress Inc.
                </a>
    
                <!-- HAMBURGER -->
                <button class="navbar-toggler d-lg-none d-xl-none" type="button" aria-label="Toggle navigation" aria-controls="overlayMenu" aria-expanded="false">
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </button>

                <!-- MENU -->
                <div id="overlayMenu" class="overlay-menu" aria-hidden="true">
                    <a href="index.html"><!--index logged in-->
                        Home
                    </a>
                    
                    <a href="profile.html"><!--profile of user logged in-->
                        Profile
                    </a>
                    <a href="vehicles.html">
                        Your Vehicles
                    </a>
                    <a href="inbox.html">
                        Inbox
                    </a>
                    <a href="login.html">
                        Log Out
                    </a>
                </div>

                <!-- MENU: HAMBURGER -->
                <ul id="navbar-links" class="navbar-nav ml-auto d-none d-lg-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vehicles.html">
                            Your Vehicles
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inbox.html">
                            Inbox
                        </a>
                    </li>
                </ul>
                <button id="log-out-button" class="log-out-button d-none d-lg-block" type="button">
                    Log Out
                </button>                
            </div>
        </nav>

        <!-- VEHICLES POP UP FORM -->
        <div id="vehiclesForm" class="container-fluid justify-content-center your-vehicles-form">
            <div class="row">
                <div class="col-sm-10 col-md-10 col-lg-5 m-auto vehicles">
                    <div class="closeButtonContainer">
                        <button type="button" class="closeButton" onclick="closeFormVehicle()"></button>
                    </div>
                    <h4>
                        Add new vehicle
                    </h4>
                    <p>
                        Please provide all of the below information about your Trucks and Trailers.
                        <br><span id="required">All fields are required.</span>
                    </p>
                    <form id="truckForm">
                        <div class="input-control">
                          <label for="vehicleType">Vehicle Type*</label>
                          <div class="toggle">
                            <input type="checkbox" id="d" name="vehicleType">
                            <label for="d" aria-hidden="true">
                              <div class="switch" data-checked="Trailer" data-unchecked="Truck"></div>
                            </label>
                          </div>
                        </div>
                        <div class="input-control">
                          <label for="cname">Company Name*</label>
                          <input type="text" id="cname" name="cname">
                          <div class="error-truck"></div>
                        </div>
                        <div class="input-control">
                          <label for="trucknum">Truck Number*</label>
                          <input type="text" id="trucknum" name="trucknum">
                          <div class="error-truck"></div>
                        </div>
                        <div class="input-control">
                          <label for="truckmake">Truck Make*</label>
                          <input type="text" id="truckmake" name="truckmake">
                          <div class="error-truck"></div>
                        </div>
                        <div class="input-control">
                          <label for="platenum">Truck Plate Number*</label>
                          <input type="text" id="platenum" name="platenum">
                          <div class="error-truck"></div>
                        </div>
                        <div class="input-control">
                          <label for="dotnum">DOT Number*</label>
                          <input type="text"id="dotnum" name="dotnum">
                          <div class="error-truck"></div>
                        </div>
                        <div class="input-control">
                          <label for="mcnum">MC Number*</label>
                          <input type="text"id="mcnum" name="mcnum">
                          <div class="error-truck"></div>
                        </div>
                        <div class="input-control">
                          <label for="policynum">Insurance Policy Number*</label>
                          <input type="text" id="policynum" name="policynum">
                          <div class="error-truck"></div>
                        </div>
                        <div class="input-control">
                          <label for="policyexp">Insurance Policy Expiration Date*</label>
                          <input type="date" id="policyexp" name="policyexp">
                          <div class="error-truck"></div>
                        </div>
                        <div class="input-control">
                          <label for="federalexp">Federal Inspection Expiration Date*</label>
                          <input type="date" id="federalexp" name="federalexp">
                          <div class="error-truck"></div>
                        </div>
                        <div class="input-control">
                          <label for="stateexp">State Inspection Expiration Date*</label>
                          <input type="date" id="stateexp" name=stateexp>
                          <div class="error-truck"></div>
                        </div>
                        <!-- refresh prevented to see the new row added -->
                        <button type="submit" class="submit-btn">Submit</button>
                      </form>
                </div>
            </div>
        </div>

        <!-- main vehicle section -->
        <div class="container-fluid your-vehicles" id="addVehicleButtonContainer">
            <div class="row">
                <div class="col-sm-12 text-center vehicles">
                    <h2></h2>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-7 m-auto vehicles">
                    <div class="row" x-show="isFormVisible" @click.away="closeForm()">
                        <div class="col">
                            <table id="tvehicle" class="table table-bordered table-sm">
                                <tbody id="tbody">
                                <!-- Table rows will be dynamically added here -->
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td class="text-right">
                                            <span id="placeholder">It's looking empty in here...</span>
                                            <button onclick="openFormVehicle();" type="button" class="add-vehicle-btn" id="add-vehicle-btn">+ Add Vehicle</button>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FIX TRUCK BUTTON + FORM -->
        <div class="container-fluid fix">
            <div class="row justify-content-end">
                <div class="col-auto" id="fixTruckButton">
                    <button onclick="openForm()" class="fix-truck-button">Need to fix your<br>truck?</button>
                </div>
            </div>
        </div>

        <!-- The pop-out form -->
        <div id="myForm" class="popup-form">
            <h2>Vehicle Fix Request</h2>
            <p>Please provide as much detail as possible regarding<br> the issue your vehicle is encountering.</p>
            <form action="#">
                <!-- Dummy input fields -->
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="40" required></textarea><br><br>
                <div class="buttons">
                    <button type="submit" class="fix-submit-btn">Send</button>
                    <button type="button" class="fix-close-btn" onclick="closeForm()">Close</button>
                </div>
            </form>
        </div>

        <!-- FOOTER -->
        <div id="contact" class="container-fluid m-0 footer">
            <div class="row justify-content-center red">
                <div class="col-md-4 text-center">
                    <h4>Location</h4>
                    <p>497 East Moorestown Road, <br>Wind Gap, PA 18091</p>
                </div>
                <div class="col-md-4 text-center">
                    <h4>Hours</h4>
                    <p>Monday - Sunday<br>8am - 5pm</p>
                </div>
                <div class="col-md-4 text-center">
                    <h4>Contact</h4>
                    <p>dryvan@live.com<br>
                        <a href="tel:+14844846666">
                        (484) 484 6666
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <!-- copyright -->
        <div class="container-fluid m-0 justify-content-center copyright">
            <div class="row">
                <div class="col">
                    <p>
                        Copyright &copy; 2024 Northeast Xpress Inc. All rights reserved. 
                    </p>
                </div>
            </div>
        </div>


        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    </body>
</html>